In [30]:
import pandas as pd
# Load dataset
uber_data=pd.read_csv(r"C:\Users\spocy\Downloads\datasets-main\datasets-main\Uber_Drives_2016.csv")
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [32]:
# Display shape
uber_data.shape

(1156, 7)

In [33]:
# unique values in the CATEGORY column
print(uber_data['CATEGORY*'].unique())

['Business' 'Personal' nan]

In [34]:
# Count number of missing values in PURPOSE column
null_count=uber_data['PURPOSE*'].isnull().sum()
print(null_count)

503

In [35]:
# Rename
print(list(uber_data.columns))
uber_data.columns=uber_data.columns.str.upper()
print(list(uber_data.columns))

['START_DATE*', 'END_DATE*', 'CATEGORY*', 'START*', 'STOP*', 'MILES*', 'PURPOSE*']
['START_DATE*', 'END_DATE*', 'CATEGORY*', 'START*', 'STOP*', 'MILES*', 'PURPOSE*']

In [36]:
#Display Rides Where CATEGORY == 'Business'
business_rides = uber_data[uber_data['CATEGORY*'] == 'Business']
business_rides.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [37]:
#Show top 5 rides with the longest distance (MILES).
top_longest_rides=uber_data.sort_values(by='MILES*',ascending=False).head(5)
top_longest_rides[['START*','STOP*','MILES*']]

                START*             STOP*   MILES*
1155               NaN               NaN  12204.7
269              Latta      Jacksonville    310.3
270       Jacksonville         Kissimmee    201.0
881          Asheville            Mebane    195.9
776   Unknown Location  Unknown Location    195.6

In [41]:
# Replace all missing PURPOSE values with "Not Specified"
uber_data['PURPOSE*'] = uber_data['PURPOSE*'].fillna('Not Specified')
print(uber_data['PURPOSE*'].isnull().sum())

0

In [27]:
# Converting  START_DATE* and END_DATE* to datetime format
uber_data['START_DATE*']=pd.to_datetime(uber_data['START_DATE*'],format="%m/%d/%Y %H:%M")
uber_data['END_DATE*']=pd.to_datetime(uber_data['END_DATE*'],format="%m/%d/%Y %H:%M")
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,TRIP_DURATION
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,0.100000
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,Not Specified,0.200000
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,0.216667
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting,0.233333
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,1.116667

In [26]:
# Create a new column TRIP_DURATION (in hours)
uber_data['TRIP_DURATION']=(uber_data['END_DATE*']-uber_data['START_DATE*']).dt.total_seconds()/3600
uber_data[['START_DATE*','END_DATE*','TRIP_DURATION']].head()

          START_DATE*           END_DATE*  TRIP_DURATION
0 2016-01-01 21:11:00 2016-01-01 21:17:00       0.100000
1 2016-01-02 01:25:00 2016-01-02 01:37:00       0.200000
2 2016-01-02 20:25:00 2016-01-02 20:38:00       0.216667
3 2016-01-05 17:31:00 2016-01-05 17:45:00       0.233333
4 2016-01-06 14:42:00 2016-01-06 15:49:00       1.116667

In [42]:
# Sort dataset by distance in descending order
sorted=uber_data.sort_values(by='MILES*',ascending=False)
sorted.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1155,Totals,NaN,NaN,NaN,NaN,12204.7,Not Specified
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,Not Specified
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,Not Specified

In [45]:
#Group by each CATEGORY and calculate average miles
avg_miles=uber_data.groupby('CATEGORY*')['MILES*'].mean().reset_index()
avg_miles

  CATEGORY*     MILES*
0  Business  10.655844
1  Personal   9.320779

In [47]:
#Finding total trips for each PURPOSE using groupby .
total_trips=uber_data.groupby('PURPOSE*').size().reset_index(name='TOTAL_TRIPS')
total_trips

           PURPOSE*  TOTAL_TRIPS
0    Airport/Travel            3
1   Between Offices           18
2       Charity ($)            1
3           Commute            1
4    Customer Visit          101
5   Errand/Supplies          128
6    Meal/Entertain          160
7           Meeting          187
8            Moving            4
9     Not Specified          503
10   Temporary Site           50

In [50]:
# Count number of rides per start location
start_locations=uber_data['START*'].value_counts()
# Get top 3 start locations
top_3=start_locations.head(3)
print(top_3)

START*
Cary                201
Unknown Location    148
Morrisville          85
Name: count, dtype: int64